# codecs-config

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: head.yml
codecs-config-lib/: build.gradle
codecs-config-lib/src/main/java/lol/bai/codecs/config/api/: ConfigHolder.java
codecs-config-lib/src/main/java/lol/bai/codecs/config/api/format/: ConfigFormat.java  ConfigFormats.java
codecs-config-lib/src/main/java/lol/bai/codecs/config/api/ops/: ObjectOps.java
codecs-config-lib/src/main/java/lol/bai/codecs/config/impl/: ConfigBuilderImpl.java
codecs-config-lib/src/main/java/lol/bai/codecs/config/impl/format/: GsonConfigFormat.java  Toml4JConfigFormat.java
codecs-config-lib/src/main/java/lol/bai/codecs/config/impl/service/: LoggingService.java
codecs-config-mod/: build.gradle
codecs-config-mod/src/testmod/java/lol/bai/codecs/config/mod/test/: Config.java  ConfigTests.java
codecs-config-mod/src/testmod/resources/default_config/: test.toml
src/main/java/lol/bai/codecs/config/api/: ConfigBuilder.java
src/main/java/lol/bai/codecs/config/api/format/: JsonConfigFormat.java  SnbtConfigFormat.java  TomlConfigFormat.java
src/main/java/lol/bai/codecs/config/api/serialization/: ObjectOps.java
src/main/java/lol/bai/codecs/config/impl/: ConfigHolderImpl.java
src/main/resources/: fabric.mod.json
src/testmod/java/lol/bai/codecs/config/mod/test/: Config.java  ConfigTests.java
src/testmod/resources/: fabric.mod.json
src/testmod/resources/default_config/: test.toml
