org.gradle.jvmargs   = -Xmx1G

minecraft_version    = 1.18.2
yarn_mappings        = 1.18.2+build.3
loader_version       = 0.14.6

mod_version          = 1.0.0
maven_group          = lol.bai.codecs-config

fabric_version       = 0.53.0+1.18.2
toml_javalib_version = 1.2.2

modmenu_version      = 3.2.2
