repositories {
    mavenCentral()
    maven { url "https://libraries.minecraft.net" }
}

dependencies {
    api "com.mojang:datafixerupper:${project.dfu_version}"
    api "com.moandjiezana.toml:toml4j:${project.toml4j_version}"

    compileOnly "org.jetbrains:annotations:23.0.0"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) {
    options.release = 8
}
